
class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
         vector<int> ans;
        for(int i=n-1;i>=0;i--)
        {
            if(i==n-1)
            {
                ans.push_back(a[i]);
            }
            else
            {
                if(a[i]>=ans[ans.size()-1])
                {
                    ans.push_back(a[i]);
                }
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
