class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
      unordered_map<char,int>mp;
        int i=0,j=0;
        int ans=INT_MIN;
        while(j<s.size()){
            mp[s[j]]++;
            if(mp.size()<k){
                j++;
            }
            else{
                while(mp.size()>k){
                    mp[s[i]]--;
                    if(mp[s[i]]==0){
                        mp.erase(s[i]);
                    }
                    i++;
                }
                    ans=max(ans,j-i+1);
                j++;
            }
        }
        return (ans==INT_MIN)?-1:ans;
    }
};
