class Solution
{
    public:
    //Function to find minimum number of operations that are required 
    //to make the matrix beautiful.
    int findMinOpeartion(vector<vector<int> > m, int n)
    {
        // code here 
         int sm=INT_MIN;int sum=0;
       for(int i=0;i<n;i++){
           int sr=0,sc=0;
           for(int j=0;j<n;j++){
               sum+=m[i][j];
               sr+=m[i][j],sc+=m[j][i];
           }
           sm=max(sm,max(sr,sc));
       }
       return (sm*n)-sum;
    } 
};
